# Database configuration (PostgreSQL)
DATABASE_URL="postgresql://tfguser:tfgpassword@localhost:5432/tfgdb"

# JWT configuration
JWT_SECRET="changeme"

# Server configuration
PORT=4000
NODE_ENV="development"
